{
  "name": "os-athena",
  "version": "1.3.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -p 3456",
    "build": "next build && npm run copy-standalone",
    "copy-standalone": "cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "electron": "electron .",
    "dev:electron": "fuser -k 3456/tcp || true; NODE_ENV=development PORT=3456 ./node_modules/.bin/electron .",
    "build:electron": "npm run build && electron-builder --linux",
    "build:linux": "npm run build && electron-builder --linux --x64",
    "build:windows": "npm run build && electron-builder --windows",
    "build:mac": "npm run build && electron-builder --mac",
    "build:all": "npm run build && electron-builder --windows --mac --linux",
    "pack": "npm run build && electron-builder --dir",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.2",
    "ngrok": "^5.0.0",
    "vercel": "^32.0.0",
    "@github-cli": "^2.0.0",
    "@github.com/cli/cli": "latest",
    "electron-store": "^8.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.562.0",
    "next": "14.2.5",
    "openai": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "10.4.16",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.5",
    "png2icons": "^2.0.1",
    "postcss": "8.4.32",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.osathena.app",
    "productName": "OS Athena",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "next.config.js",
      "package.json",
      "assets/**/*"
    ],
    "asarUnpack": [
      ".next/**/*",
      "lib/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": "x64"
        }
      ],
      "category": "Development",
      "icon": "assets/icon.png"
    }
  }
}
